<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Sizing Tracks in CSS Grid!</title>
</head>

<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">Paige is Cool</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
    <div class="item">13</div>
    <div class="item">14</div>
    <div class="item">15</div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      /*grid-template-columns: 1fr 1fr 2fr 1fr; !* frs stand for fractional units*/
      /*and it will create an extra column that takes up however much room is left*!*/
      border: 10px solid var(--yellow);
      /*grid-template-rows: 1fr 10fr 1fr 1fr;*/
      /*height: 600px; !* you must add a hard height to the grid in order to have*/
      /*the rows take effect in the layout *!*/
      /* fr is a big improvement on percentages */
      grid-template-columns: auto 1fr auto 1fr; /* this will size the grid to fit the widest
       item in that particular column*/
    }
  </style>
</body>

</html>